9
#1. 2774
#2. The Bible
#3. 3.50
#4. Jesus Christ
#5. 1
#1. 2775
#2. The Bible
#3. 3.00
#4. Jesus Christ
#5. 2
#1. 2552
#2. Ethics
#3. 3.80
#4. Socrates
#5. 3
#1. 6645
#2. Lord of The Rings
#3. 4.20
#4. J.R.R. Tolkien
#5. 1
#1. 0214
#2. James Bond
#3. 3.00
#4. John Kingston
#5. 3
#1. 4063
#2. Atlas of Asia
#3. 6.00
#4. Alexandre Hamilton
#5. 1
#1. 8716
#2. King James' Bible
#3. 4.60
#4. King James
#5. 1
#1. 5101
#2. The Subtle Art of Not Giving A Fuck
#3. 6.30
#4. Sammuel Hitchkok
#5. 1
#1. 3931
#2. A Very Long Book's Title to Show-up How This Interface Handle This Type of Input
#3. 300.00
#4. Also A Very Long Author's Name That is Probably Not Within The Range
#5. 345
